{
  "name": "The-Game-of-Dice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anishkumar0657/The-Game-of-Dice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anishkumar0657/The-Game-of-Dice/issues"
  },
  "homepage": "https://github.com/anishkumar0657/The-Game-of-Dice#readme",
  "devDependencies": {
    "jest": "^26.5.2"
  }
}
